# MarchMicroservicesEducation

./: JWTValidation.txt  MarchMicroservicesEducation.sln  ReadMe.txt  docker-compose-elastic-apm.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.staging.yml  docker-compose.yml  interceptor.txt  launchSettings.json
BusShared/: BusShared.csproj  CustomBodyDeserializer.cs  CustomBodySerializer.cs  CustomKeySerializer.cs  KafkaServiceBus.cs  OrderCreatedEvent.cs
CMicroservice/: CMicroservice.csproj  CMicroservice.http  Program.cs  WeatherForecast.cs
CMicroservice/Consumers/: OrderCreatedEventConsumer.cs
CMicroservice/Controllers/: WeatherForecastController.cs
DockerExample.API/: DockerExample.API.csproj  DockerExample.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
DockerExample.API/Controllers/: FileController.cs  ProductsController.cs  WeatherForecastController.cs
DockerExample.API/Migrations/: 20250412084921_initial.Designer.cs  20250412084921_initial.cs  AppDbContextModelSnapshot.cs
DockerExample.API/Models/: AppDbContext.cs  Product.cs
DockerExample.API/Properties/: launchSettings.json
DockerExample2.API/: DockerExample2.API.http  Dockerfile  ProductService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
DockerExample2.API/Controllers/: XController.cs  (+1 more)
Gateway/: Microservices.txt  Program.cs  ReadMe.txt  ScopeClaimsTransformer .cs  ocelot.Development.json
GatewayMicroservice1.API/: GatewayMicroservice1.API.http  WeatherForecast.cs
GatewayMicroservice2API/: GatewayMicroservice2API.http  WeatherForecast.cs
KafkaAMicroservice/: KafkaAMicroservice.csproj  KafkaAMicroservice.http  Program.cs  WeatherForecast.cs
KafkaBMicroservice/: KafkaBMicroservice.csproj  KafkaBMicroservice.http  Program.cs
MarchMicroserviceEducation/: MarchMicroserviceEducation.http  Program.cs
MicroserviecWithSSL/: Dockerfile  MicroserviecWithSSL.csproj  MicroserviecWithSSL.http  Program.cs  WeatherForecast.cs
MicroserviecWithSSL/Controllers/: WeatherForecastController.cs
MicroserviecWithSSL/Properties/: launchSettings.json
OpenTelemetry.API/: ActivitySourceProvider.cs  OpenTelemetry.API.http  OpenTelemetryAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
OpenTelemetry.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
OpenTelemetry.API/Migrations/: 20250420072051_initial.Designer.cs  20250420072051_initial.cs  AppDbContextModelSnapshot.cs
OpenTelemetry.API/Models/: AppDbContext.cs  Product.cs
OpenTelemetry.API/Services/: StockService.cs
OpenTelemetry2API/: ActivitySourceProvider.cs  OpenTelemetry2API.csproj  OpenTelemetry2API.http  Program.cs  WeatherForecast.cs
TwoMicroservice/: BMicroservice.csproj  Program.cs  TwoMicroservice.http  appsettings.Development.json
(+27 files in other folders)
